Cave.Viewer/MainWindow.xaml

<Window x:Class="Cave.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="Cave Viewer" Height="610" Width="886">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" IsEnabled="True" Click="OpenMenuItem_Click"/>
                <MenuItem Header="Lines" IsEnabled="True" Click="MenuItem_Click_1"/>
                <MenuItem Header="Tubes" IsEnabled="True" Click="MenuItem_Click_2"/>
                <MenuItem Header="Export" IsEnabled="True" Click="ExportMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Refresh" IsEnabled="True" Click="RefreshMenuItem_Click"/>
                <MenuItem Header="Inspect" IsEnabled="True" Click="InspectMenuItem_Click"/>
                <MenuItem Header="WalkAround" IsEnabled="True" Click="WalkArroundMenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        <h:HelixViewport3D Grid.Column="0" Grid.Row="1" Name="MainViewport3D" ZoomExtentsWhenLoaded="True" 
                           IsHeadLightEnabled="True" CameraMode="Inspect" 
                           RotateAroundMouseDownPoint="true" ZoomAroundMouseDownPoint="true" CameraRotationMode="Trackball" 
                           ShowCoordinateSystem="True">
            <!--<h:DefaultLightsVisual3D/>-->
            <ModelVisual3D Content="{Binding Model}"></ModelVisual3D>
        </h:HelixViewport3D>

        <ListBox Name="PointsListBox" ItemsSource="{Binding CavePoints}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" MouseDoubleClick="ListBox_MouseDoubleClick_1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" Grid.Column="0" />
                        <TextBlock Text="{Binding Coordinates}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
